name: CI

on:
  push:

jobs:
  run-tests:
    runs-on: ubuntu-latest
  
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'

    - name: Clone Filament project
      run: git clone https://github.com/dissto/filament-resource-tests.git filament-project
    
    - name: Install Filament project dependencies
      run: composer install --prefer-dist --no-progress --no-suggest --no-interaction
      working-directory: ./filament-project
    
    - name: Link package
      run: |
        composer config repositories.filament-resource-tests path ../
        composer require dissto/filament-resource-tests:dev-main
      working-directory: ./filament-project
    
    - name: Run tests
      run: vendor/bin/phpunit
      working-directory: ./filament-project
